# leicaBarcode4J

./: nbactions.xml  pom.xml  reademe.txt
src/main/java/: TestLeica.java  TestMaster.java
src/main/java/br/com/dasa/leica/: Lamina.java  Leica.java  LeicaTeste.java
src/main/java/br/com/dasa/leica/leicabarcode4j/: App.java  LeicaZeros.java
src/main/java/br/com/img/generator/: Code128Util.java  CodeQRCodeUtil.java  CrunchifyQRCode.java  ImgCreator.java  QRCodeBuilder.java  QRCodeBuilderTest.java
src/test/java/br/com/dasa/leica/leicabarcode4j/: AppTest.java
